# JmeterDubboStarter

./: pom.xml
src/main/java/com/one/: JMeterOrderServiceTest.java  TestConsumer.java
